{
  "name": "project1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build  && nodemon ./bin/www "
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.2",
    "drizzle-orm": "^0.44.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.16.2",
    "pptxgenjs": "^3.9.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
